# Create a copy of this file and rename it to .env
NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_SOCKET_API_URL="ws://localhost:3001/chat"
NEXT_PUBLIC_BASE_API_URL="http://localhost:3001"

# If you are using Docker, you can use the following values:
NEXT_PUBLIC_API_URL="http://host.docker.internal:3001/api"
NEXT_PUBLIC_SOCKET_API_URL="ws://localhost:3001/chat"
NEXT_PUBLIC_BASE_API_URL="http://host.docker.internal:3001"